# Github token to authorize AWS CloudFormation to checkout and build your repository. Add to https://aws.amazon.com/secrets-manager/
GITHUB_TOKEN=""

# AWS
# For @repo/frontend (use VITE_ prefix)
# Used for AppSync GraphQL
VITE_GRAPHQL_ENDPOINT=""
# API key not used after Cognito added
VITE_APPSYNC_API_KEY=""
VITE_APPSYNC_REGION=""
VITE_APPSYNC_DEFAULT_AUTH_MODE=""


# Cognito Identity Pool for Guest Authentication
# These will be populated after deploying the infrastructure
VITE_AWS_REGION=""
VITE_COGNITO_IDENTITY_POOL_ID=""

